<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Syska Mart</title>
    <!-- css group start -->
      <!--#include virtual="modules/common/include_css.html" -->
    <!-- css group end -->
    </head>
    <body>
        <div class="mainWrapper">
            <h1 class="notinpage"
>Syska Mart</h1>
      <!-- header group start -->
        <!--#include virtual="modules/common/header.html" -->
      <!-- header group end -->
             
      <!-- sidebar group start -->
        <!--#include virtual="modules/common/mod_sidebar_section.html" -->
      <!-- sidebar group end -->

      <div class="contentWrapper">
        <h2 class="head-title">Add Product</h2> 
        <div class="breadcrumbWrap">
            <ol class="breadcrumb">
                <li>
                    <a href="#">
                      HOME
                    </a>
                </li>
                <li>
                  <a href="#">Catalogue</a>
                </li>
                <li class="active">Add Product</li>
            </ol>
        </div>         
         
        <ul>
          <li>
              <button type="button" class="btn btn-default" data-toggle="modal" data-target="#thankYou">Thank you Popup</button>
          </li>
        </ul>
         
      </div>
      <!-- popup start -->
        <!--#include virtual="modules/popup/thankyou.html" -->
      <!-- popup end -->

      <!-- js group start -->
          <!--#include virtual="modules/common/include_js.html" -->
      <!-- js group end -->
            
        </div>
    </body>
</html>