<!DOCTYPE html>
<html>
	<head>
		<title>Syska Mart Dashboard</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project with jQuery">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">	
		<style type="text/css">
			img{
				margin: 10px;
			}
			li {
			    font-size: 16px;
			    margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
	<img src="images/logo.svg" alt="logo" style="margin: 10px;">
		<ul >
			<li>
				<a href="dashboard.shtml" target="_blank">Dashboard</a>
			</li>
			<li>
			 	<a href="add_product.shtml" target="_blank">Add Product</a>
			 	<ul>
			 		<li>
			 			<a href="add_product.shtml" target="_blank">Add Product</a>
			 		</li>
			 		<li>
			 			<a href="addFrom_catalogue.shtml" target="_blank">Add From Catalogue</a>
			 		</li>
			 		<li>
			 			<a href="add_from_catalogue_add.shtml" target="_blank">Add From Catalogue Add</a>
			 		</li>
			 		<li>
			 			<a href="add_from_catalogue_save.shtml" target="_blank">Add From Catalogue Save</a>
			 		</li>
			 		<li>
					 	<a href="add_from_catalogue_startSelling.shtml" target="_blank">Add From Catalogue Start Selling</a>
					</li>
					<li>
						<a href="create_listing.shtml" target="_blank">Create Listing</a>
					</li>
					<li>
						<a href="create_listing_thankyou.html" target="_blank">Create Listing Thank you</a>
					</li>
					<li>
						<a href="add_product_bulk_upload.shtml" target="_blank">Bulk Upload</a>
					</li>
					
			 	</ul>
			</li>
			<li>
				<a href="catalogue.shtml" target="_blank">Catalogue Landing</a>
				<ul>
					<li>
						<a href="catalogue.shtml" target="_blank">Catalogue</a>
					</li>
					<li>
						<a href="catalogue_landing_edit.shtml" target="_blank">Catalogue Edit Product</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="catalogue_inventory_reports.shtml" target="_blank">Catalogue Inventory Reports</a>
			</li>
			<li>
				<a href="myAccount.shtml" target="_blank">My Account</a>
			</li>
			<li>
				<a href="promotions.shtml" target="_blank">Promotions</a>
				<ul>
					<li>
						<a href="promotions.shtml" target="_blank">Promotions</a>
					</li>
					<li>
						<a href="promotions_step2.shtml" target="_blank">Promotions step2 </a>
					</li>
				</ul>
			</li>
			<li>
				<a href="messages.shtml" target="_blank">Messages</a>
			</li>
			
			
			<li>
				<a href="popups.shtml" target="_blank">Popups</a>
			</li>
			<!-- <li>
				<a href="allComponents.shtml" target="_blank">All Components</a>
			</li>
			<li>
				<a href="baseTemplate.shtml" target="_blank">Base Template</a>	
			</li> -->
			
		</ul>
	</body>
	
</html>